[00:11.69] Motor bikin'
[00:15.23] Motor bikin'
[00:18.00] Motor bikin'
[00:19.87] Motor cyclin'
[00:26.37] 
[00:24.39] Moving on the queen's highway lookin' like a streak of lightnin'
[00:30.67] If you gotta go, go, gotta go motor bike ridin'
[00:54.17] 
[00:36.09] Listen to me and I'll tell you no lie
[00:39.64] Too fast to live, too young to die
[00:42.30] I bought a new machine today and say
[00:45.91] It take your breath away
[00:57.91] 
[00:49.69] Motor bikin'
[00:51.41] Motor bikin'
[00:54.92] Motor bikin'
[00:57.70] Motor cyclin'
[01:04.20] 
[01:01.33] Moving on the queen's highway lookin' like a streak of lightnin'
[01:33.33] 
[01:07.65] Baby, won't you come with me?
[01:10.30] I'll take you where you want to be
[01:27.30] 
[01:28.42] Well, here I am again and I'm dressed in black
[01:30.12] I got my baby, she's right in the back
[01:33.85] We're doin' 'bout 95
[01:36.52] Whew, so good to be alive
[01:49.02] 
[01:40.16] Motor bikin'
[01:42.80] Motor bikin'
[01:45.59] Motor bikin'
[01:48.25] Motor cyclin'
[01:54.75] 
[01:52.18] Moving on the queen's highway lookin' like a streak of lightnin'
[01:58.49] If you gotta go, go, gotta go motor bike ridin'
[02:21.99] 
[02:03.85] Motor bikin'
[02:06.54] We go motor bikin'
[02:10.14] Motor bikin'
[02:12.84] Whew, we're motor cyclin'
[02:25.34] 
[02:16.44] Moving on the queen's highway lookin' like a streak of lightnin'
[02:21.88] If you gotta go, go, gotta go motor bike ridin'
[02:45.38] 
[02:29.04] Motor bikin'
[02:29.91] We go motor bikin'
[02:31.77] Motor bikin'