[00:13.03] Jalan sambil bergandeng tangan
[00:18.86] Lalu berdansa sambil pelukan rasa, oh
[00:37.36] 
[00:25.92] Angin berbunyi, nada seperti lagu cinta
[00:32.65] Kutulis tentangmu
[00:41.15] 
[00:37.95] Kita bikin romantis, bikin paling romantis
[00:44.98] Sambil bermain mata, turun ke hati, hatinya jatuh
[00:51.27] Kita bikin romantis yang paling romantis
[00:58.26] Sambil gandengan tangan, hati pelukan di angan syahdu
[01:24.76] 
[01:05.67] Awan ikut menari-nari (romantis)
[01:11.46] Sambil merayu lupakan ada waktu, oh
[01:28.96] 
[01:18.42] Angin berbunyi, nada seperti lagu cinta
[01:25.41] Kutulis tentangmu
[01:33.91] 
[01:30.65] Kita bikin romantis (dansa), bikin paling romantis (berdansa)
[01:37.74] Sambil bermain mata, turun ke hati, hatinya jatuh
[01:43.78] Kita bikin romantis (dansa) yang paling romantis (berdansa)
[01:50.75] Sambil gandengan tangan, hati pelukan di angan syahdu
[02:17.25] 
[01:58.19] Lihat ke langit, bintangnya berkedip-kedip
[02:02.12] Semua merasa sepenuh hati
[02:07.08] Ada di sana (ada di sana, uh-oh)
[02:23.08] 
[02:11.33] Dari mata yang selalu berkedip-kedip
[02:15.28] Terlalu senang, terlanjur sayang
[02:19.85] Harus aku katakan
[02:28.35] 
[02:36.24] Kita bikin romantis, bikin paling romantis
[02:43.57] Bergandeng tangan, bermain angan yang syahdu
[02:49.57] Kita bikin romantis (dansa) yang paling romantis (berdansa)
[02:56.55] Sambil gandengan tangan, hati pelukan, oh-oh
[03:18.55] 
[03:02.66] Kita bikin romantis (sambil bergandeng tangan)
[03:09.86] (Lalu berdansa sambil pelukan rasa)
[03:15.85] Oh, makin romantis (ikut menari-nari)
[03:22.86] (Sambil merayu) sambil merayu (lupakan ada waktu)
[03:47.36] 
[03:28.82] Kita bikin romantis (kita bikin romantis)
[03:35.59] Kita bikin romantis
[03:42.13] Kita bikin romantis (kita bikin romantis)
[03:48.65] Kita bikin romantis